<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.smehelper.MainActivity">

    <item
        android:id="@+id/action_settings15"
        android:orderInCategory="100"
        android:title="@string/action_settings15"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings16"
        android:orderInCategory="100"
        android:title="@string/action_settings16"
        app:showAsAction="never" />

</menu>