<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionDetailActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="70dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="문제 번호"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/problemNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="문제 제목"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/problemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="난이도"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/problemDifficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:text="문제 유형"
                    android:paddingLeft="16dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/problemType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="질문 제목"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/questionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="90sp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="질문 내용"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/questionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/answersListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="답변을 입력해주세요."
        android:padding="16dp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:theme="@style/CustomEditText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="답변 작성"
        android:background="@drawable/rounded_background"
        android:onClick="submitAnswer"
        android:padding="16dp"
        android:backgroundTint="@color/colorPrimary"/>
</LinearLayout>