<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="문제 번호"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/problemNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/problemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="난이도"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/problemDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="문제 유형"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/problemType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="URL"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/problemURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00B0F0"
                android:clickable="true"
                android:onClick="openURL"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록하기"
            android:onClick="register"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_background"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>
</ScrollView>