<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnBronze"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_background"
        android:text="브론즈"
        android:backgroundTint="@color/bronze"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnSilver"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_background"
        android:text="실버"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/silver"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnGold"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_background"
        android:text="골드"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/gold"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnPlatinum"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_background"
        android:text="플래티넘"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/platinum"
        android:textColor="@android:color/white"/>
</LinearLayout>
