<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:padding="16dp">

            <!-- Table Header -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="난이도"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="푼 문제 수"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="플래티넘Ⅰ"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/platinum1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/platinum1"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="플래티넘Ⅱ"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/platinum2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/platinum2"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="플래티넘Ⅲ"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/platinum3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/platinum3"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="플래티넘Ⅳ"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/platinum4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/platinum4"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="플래티넘Ⅴ"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/platinum5" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/platinum5"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="골드Ⅰ"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/gold1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/gold1"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="골드Ⅱ"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/gold2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/gold2"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="골드Ⅲ"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/gold3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/gold3"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="골드Ⅳ"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/gold4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/gold4"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="골드Ⅴ"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/gold5" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/gold5"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="실버Ⅰ"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/silver1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/silver1"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="실버Ⅱ"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/silver2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/silver2"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="실버Ⅲ"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/silver3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/silver3"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="실버Ⅳ"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/silver4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/silver4"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="실버Ⅴ"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/silver5" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/silver5"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="브론즈Ⅰ"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/bronze1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/bronze1"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="브론즈Ⅱ"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/bronze2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/bronze2"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="브론즈Ⅲ"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/bronze3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/bronze3"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="브론즈Ⅳ"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/bronze4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/bronze4"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="브론즈Ⅴ"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/bronze5" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/bronze5"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
