<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/CalenderViewCustom"
        app:layout_constraintBottom_toTopOf="@+id/tv_problem_count"
        app:layout_constraintTop_toTopOf="parent"
        app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
        app:mcv_leftArrow="@drawable/arrow_left"
        app:mcv_rightArrow="@drawable/arrow_right"
        app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginBottom="100dp"/>
    <!--TextView랑 문제별 색깔 나타내는 이미지뷰 출력하면 끝-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/today"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/tv_problem_count"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_problem_count"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/calendarview"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/problemColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_problem_count"
        tools:ignore="MissingConstraints">

        <!-- 사각형과 텍스트 조합 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#E6BCB9"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-2문제"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- 사각형과 텍스트 조합 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="16dp">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#CE777A"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3-6문제"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- 사각형과 텍스트 조합 3 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="16dp">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#CC678E"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7-10문제"
                android:textColor="#000000"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- 사각형과 텍스트 조합 4 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="16dp">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#C03379"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11문제 이상"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
