<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnDifficulty"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/rounded_background"
        android:text="난이도별 추천 문제"
        android:textSize="17dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnAlgorithm"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/rounded_background"
        android:text="알고리즘별 추천 문제"
        android:textSize="17dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnCompany"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/rounded_background"
        android:text="기업별 추천 문제"
        android:textSize="17dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnCustom"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/rounded_background"
        android:text="커스텀 문제집"
        android:textSize="17dp"
        android:textColor="@android:color/white" />
</LinearLayout>
