<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="질문 제목"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/problemTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="관련 문제 제목"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"/>

</ScrollView>
